<!DOCTYPE html>
<html>
  <head>
    <link href='css/css.css'  rel='stylesheet' type="text/css">
    <title>Highlights</title>
  </head>
  <body>
    <h1>Hakuna Matata Cakes</h1>
    <h2>There are no cupcake problems here!</h2>
    <img src="../img/carrot.jpg" alt="carrot" />
    <img src="../img/Chocolate-Chip.jpg" alt="chocolate chip" />
    <img src="../img/german-Chocolate.jpg" alt="german" />
    <img src="../img/Lemoncello.jpg" alt="lemoncello" />
    <img src="../img/PB-Cup.jpg" alt="pb cup" />
    <img src="../img/The-Pearl" alt="white" />

    <a class="fancy" href="index.html">Home</a>
    <a class="fancy" href="contact-us.html">Contact Us</a>
  </body>
</html>
